<!DOCTYPE html>
<head>
    <title>Početna</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url(IMG_20191203_164935-min.jpg);
        }
    
        table {
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        }
    
        th,
        td {
            text-align: left;
            padding: 8px;
            color: rgb(250, 6, 6);
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
    
        th {
            background-color: #751313;
            color: rgb(226, 223, 223);
        }
       
    </style>
     <script>
        function ispit() {
            var ocena;
            let inp = document.getElementById("input").value;
            if (inp >= 0 && inp <= 100) {
                switch (true) {
                    case (inp < 51):
                        ocena = "Niste polozili ispit!"
                        break;
                    case (inp < 61):
                        ocena = "Ocena je: 6";
                        break;
                    case (inp < 71):
                        ocena = "Ocena je: 7";
                        break;
                    case (inp < 81):
                        ocena = "Ocena je: 8";
                        break;
                    case (inp < 91):
                        ocena = "Ocena je: 9";
                        break;
                    case (inp <= 100):
                        ocena = "Ocena je: 10";
                        break;
                }
                document.getElementById("ocena").innerHTML = ocena;
            } else {
                document.getElementById("ocena").innerHTML = ("Nije unet validan broj! Pokusajte ponovo!");
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="pocetna1.html">Pocetna</a></li>
                <li><a href="kalkulatorinflacije.html">kalkulatorinflacije </a></li>
                <li><a href="o-nama1.html">O Nama</a></li>
                <li><a href="alert.html">Alert</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
    <table>
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>br.poena</th>
        </tr>
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>br.poena</th>
        </tr>
        <tr>
            <td>Ermin</td>
            <td>Gojak</td>
            <td>91</td>
        </tr>
        <tr>
            <td>Petar</td>
            <td>Petrovic</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Ersan</td>
            <td>Ljajic</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Semir</td>
            <td>Rovcanin</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Demir</td>
            <td>Mehonic</td>
            <td>89</td>
        </tr>
        </table>
    </div>
        <p>Unesite broj bodova:</p>
        <input type="text" placeholder="Unesi poene od 0 do 100" id="input">
        <input type="button" onclick="ispit()" value="Prosledi"></button>
        <p id="ocena"></p>
</body>
